<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />

    <title>ID</title>
  </head>
  <body>
    <div class="container mt-3">
      <div class="card shadow" style="border-radius: 30px">
        <div class="row m-0">
          <div
            class="col-3 text-center p-0"
            style="
              clip-path: polygon(100% 0%, 85% 0%, 0% 100%, 0% 0%);

              border-radius: 30px 0 0 0;

              background-color: rgba(142, 219, 25, 0.897);
            "
          >
            <div
              style="
                font-size: 20px;
                margin-bottom: 130px;
                text-align: start;
                color: white;
                transform: rotate(-40deg);
              "
            >
              Active
            </div>
          </div>

          <div
            class="col-8 text-center p-0 mt-3 fs-1 fw-bold fst-italic fs-primary color"
          >
            XXXXXXXX X X
          </div>
        </div>

        <div class="card-body">
          <div class="row justify-content-around">
            <div
              class="col-sm-4 text-center border-2 display-3"
              style="
                clip-path: circle(50%);
                outline: 1px solid;
                width: 70px;
                background-color: rgba(142, 219, 25, 0.897);
                color: white;
              "
            >
              X
            </div>
            <div class="col-sm-8">
              <div class="row">
                <div class="col-6">ID</div>
                <div class="col-6">000</div>
                <div class="col-6">ID 2</div>
                <div class="col-6">
                  # XXXX
                  <i
                    class="bi bi-info rounded-circle"
                    style="
                      background-color: rgba(142, 219, 25, 0.897);
                      margin-left: 40px;
                      color: white;
                    "
                  ></i>
                </div>
                <div class="col-6">ID 3</div>
                <div class="col-6">XXXX</div>
              </div>
            </div>
          </div>
          <div
            class="row justify-content-around my-3"
            style="color: rgba(142, 219, 25, 0.897)"
          >
            <div class="col-auto shadow rounded-circle">
              <i class="bi bi-chat-left-dots"></i>
            </div>
            <div class="col-auto shadow rounded-circle">
              <i class="bi bi-telephone"></i>
            </div>
            <div class="col-auto shadow rounded-circle">
              <i class="bi bi-eye"></i>
            </div>
            <div class="col-auto shadow rounded-circle">
              <i class="bi bi-toggle2-on"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .color {
        color: rgba(142, 219, 25, 0.897);
      }
    </style>
  </body>
</html>
